-- Tabela de produtos
CREATE TABLE produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) UNIQUE NOT NULL,
    preco_de_custo DECIMAL(10, 2) NOT NULL,
    preco_de_venda DECIMAL(10, 2) NOT NULL,
    quantidade_em_estoque INT NOT NULL DEFAULT 0,
    unidade_de_medida VARCHAR(10)
);

    -- Tabela de usuários
    CREATE TABLE usuarios (
        id SERIAL PRIMARY KEY,
        nome VARCHAR(255) NOT NULL,
        username VARCHAR(255) UNIQUE NOT NULL,
        senha VARCHAR(255) NOT NULL, -- senha será armazenada criptografada
        tipo VARCHAR(50) NOT NULL CHECK (tipo IN ('admin', 'operador')),
        ativo BOOLEAN NOT NULL DEFAULT TRUE  -- coluna ativo adicionada aqui
    );

-- Tabela de cupons
CREATE TABLE cupons (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) UNIQUE NOT NULL,
    desconto DECIMAL(5, 2) NOT NULL, -- porcentagem de desconto
    ativo BOOLEAN DEFAULT TRUE
);

-- Tabela de vendas
CREATE TABLE vendas (
    id SERIAL PRIMARY KEY,
    desconto DECIMAL(10,2) DEFAULT 0,
    valor_total DECIMAL(10, 2) NOT NULL,
    data_da_venda DATE DEFAULT CURRENT_DATE,
    cupom_id INT REFERENCES cupons(id),
    usuario_id INT REFERENCES usuarios(id) 
);

-- Tabela de detalhes de vendas
CREATE TABLE detalhes_vendas (
    id SERIAL PRIMARY KEY,
    venda_id INT REFERENCES vendas(id),
    produto_id INT REFERENCES produtos(id),
    quantidade INT NOT NULL,
    preco_de_venda DECIMAL(10, 2) NOT NULL,
    unidade_de_medida VARCHAR(10)
);

-- Tabela de entradas
CREATE TABLE entradas (
    id SERIAL PRIMARY KEY,
    produto_id INT REFERENCES produtos(id),
    quantidade INT NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL,
    data_da_entrada DATE DEFAULT CURRENT_DATE
);


