para pode acessar o dashboard tem q fazer login e pra fazer login tem q criar um banco de dados no phpadmin do xamp
o codigo do sql para criar o banco esta em um arquivo txt dentro da pasta sbadmin chamado BD.txt, o nome do banco é padaria
na pasta connect.php que esta dentro da api/private tem a descrição do banco , nome do banco é padaria
depois que criar o banco de dados faça um cadastro na tela de cadastro, faça como administrado, porque o operador tem restriçoes de acesso http://localhost/sbadmin/login/cadastro.html
depois de cadastrar voce vai conseguir fazer o login, realizando o login vc vai conseguir ter acesso ao painel.
o painel tem autenticador , nao tem como fazer nada se nao estiver logado 