
<form action="" method="post">
    <div class="msg" ng-show="mensagem" ng-class="{'alert alert-success': mensagem.tipo === 'sucesso', 'alert alert-danger': mensagem.tipo === 'erro'}">
        {{ mensagem.texto }}
    </div>

    <label>Nome do Cupom:</label>
    <input class="form-control" type="text" ng-model="item.nome" required>

    <label>Desconto (%):</label>
    <input class="form-control" type="number" step="0.01" ng-model="item.desconto" required>

    <!-- Campo ID não editável, caso queira usar -->
    <input type="hidden" ng-model="item.id">
</form>
