<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<div class="row">
    <div class="col-md-6">
        <h3>Lista de Cupons</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-success" ng-click="showAddCupomModal()">Cadastrar Novo</button>
    </div>
</div>

<table class="table">
    <thead class="thead-light">
        <tr>
            <th>Nome do Cupom</th>
            <th>Desconto</th>
            <th>Status</th>
            <th width="200">Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="cupom in cupons">
            <td>{{cupom.nome}}</td>
            <td>{{cupom.desconto}}%</td>
            <td>
                <span ng-if="cupom.ativo" class="badge badge-success">Ativo</span>
                <span ng-if="!cupom.ativo" class="badge badge-danger">Desativado</span>
            </td>
            <td>
                <button class="btn btn-info btn-sm" ng-click="showEditCupomModal(cupom)">Editar</button>
                <button class="btn btn-danger btn-sm" ng-if="cupom.ativo" ng-click="desativarCupom(cupom)">Desativar</button>
                <button class="btn btn-success btn-sm" ng-if="!cupom.ativo" ng-click="ativarCupom(cupom)">Ativar</button>

            </td>
        </tr>
    </tbody>
    
    
</table>
