

<!DOCTYPE html>
<html lang="pt-br">
    <script>
        // Função para verificar a autenticação do usuário
        const checkAuthentication = async () => {
          try {
            // Faça uma requisição AJAX para sessionCheck.php
            const response = await fetch('../api/private/sessionCheck.php');
            const data = await response.json();
      
            if (!data.logged_in) {
              // Se o usuário não estiver autenticado, redirecione para a página de login
              window.location.href = '../login/acesso.html';
            }
          } catch (error) {
            console.error('Erro ao verificar autenticação:', error);
          }
        }
      
        // Chame a função para verificar a autenticação quando a página for carregada
        window.addEventListener('load', checkAuthentication);
      </script>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Caio Felipe Fernandes Medina">
    <title>Padaria Paraíso</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/admin.min.css" rel="stylesheet">
    <link href="css/angular-confirm.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery.easing.min.js"></script>
    <script src="lib/angularjs.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="js/angular-confirm.min.js"></script>
</head>
<body id="page-top" ng-app="myApp" ng-controller="ctrlGlobal">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html#!/painel">
                <div class="sidebar-brand-text mx-3">Padaria Paraíso</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" ui-sref="painel">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Painel</span>
                </a>
            </li>                 
          

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-table"></i>
                    <span>Cadastros</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                       
                        <a ng-if="checkPermission('produtos')" class="collapse-item" ui-sref="produtos" ui-sref-active="active">Cadastro Produtos</a>
                        <a ng-if="checkPermission('users')" class="collapse-item" ui-sref="users" ui-sref-active="active">Cadastro Usuários</a>
                        <a ng-if="checkPermission('cupom')" class="collapse-item" ui-sref="cupom" ui-sref-active="active">Cadastro Cupom</a>

                    </div>
                </div>
            </li>

            
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Processos</span>
                </a>
                
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" ui-sref="venda" ui-sref-active="active">Venda de Produto</a>
                        </div>
                    </div>
            </li>

            

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRelatorios"
                    aria-expanded="true" aria-controls="collapseRelatorios">
                    <i class="fas fa-chart-bar"></i>
                    <span>Relatorios</span>
                </a>
                <div id="collapseRelatorios" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" ui-sref="relatorioVenda" ui-sref-active="active">Relatório de Vendas</a>
                        <a ng-if="checkPermission('relatorioEstoque')" class="collapse-item"  ui-sref="relatorioEstoque" ui-sref-active="active">Relatório de Estoque</a>
                        <a ng-if="checkPermission('relatorioLucro')" class="collapse-item" ui-sref="relatorioLucro" ui-sref-active="active">Relatório de Lucro</a>


                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="border-bottom: 1px #ccc solid;">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" ng-bind="nomeUsuario"></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a ng-click="logout()" class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="container-fluid">
                    <ui-view></ui-view>
                </div>
            </div>

        </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

     <script src="js/admin.min.js"></script>
    <script src="js/app.js"></script>



    <script>
        let tokenExpirationTime = new Date().getTime() + 300000; // suponha que o token expire em 1 hora a partir de agora
        let interval = setInterval(function() {
            let now = new Date().getTime();
            let distance = tokenExpirationTime - now;
            
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("countdown").innerHTML = minutes + "m " + seconds + "s ";
            
            if (distance < 0) {
                clearInterval(interval);
                document.getElementById("countdown").innerHTML = "EXPIRED";
                localStorage.removeItem('@token'); // Removendo o token do armazenamento local
                swal("Sessão Expirada!", "Sua sessão expirou!", "warning")
                .then((value) => {
                    window.location.href = '../login/acesso.html'; // Redirecionando para a página de login após fechar o alerta
                });
            }
        }, 1000);
    
        let logoutTime = new Date().getTime() + 30000; // 5 minutos
        let isUserActive = true;
    
        document.addEventListener('mousemove', () => {
            isUserActive = true;
            resetTokenExpirationTime();
            resetLogoutTime();
        });
    
        document.addEventListener('keypress', () => {
            isUserActive = true;
            resetTokenExpirationTime();
            resetLogoutTime();
        });
    
        function resetTokenExpirationTime() {
            if (isUserActive) {
                tokenExpirationTime = new Date().getTime() + 300000;
            }
        }
    
        function resetLogoutTime() {
            if (isUserActive) {
                logoutTime = new Date().getTime() + 300000;
            }
        }
    
        let logoutInterval = setInterval(function() {
            let now = new Date().getTime();
            let distance = logoutTime - now;
    
            if (distance < 0) {
                clearInterval(logoutInterval);
                localStorage.removeItem('@token');
                swal("Sessão Encerrada!", "Você será redirecionado para a página de login.", "info")
                .then((value) => {
                    window.location.href = '../login/acesso.html'; // Redirecionando para a página de login após fechar o alerta
                });
            }
        }, 1000);
    </script>
    <div id="countdown"></div>
    </html>
    