
<form action="" method="post">
    <div class="msg"></div>
    
    <label>Nome:</label>
    <input class="form-control" type="text" ng-model="item.nome" required>

    <label>Nome de Usuário:</label>
    <input class="form-control" type="text" ng-model="item.username" required>


    <label>Senha:</label>
    <input class="form-control" type="password" ng-model="item.senha">

    <label>Confirmar Senha:</label>
    <input class="form-control" type="password" ng-model="item.confirmaSenha">

    <label>Tipo:</label>
    <select class="form-control" ng-model="item.tipo" required>
        <option value="admin">Administrador</option>
        <option value="operador">Operador</option>
    </select>

    <!-- Campo ID não editável -->
    <input type="hidden" ng-model="item.id">
</form>
