<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<div class="row">
    <div class="col-md-6">
        <h3>Lista de Usuários</h3>
    </div>
    <div class="col-md-6 text-right">
        <!-- Chama addUser quando clicado -->
        <button class="btn btn-success" ng-click="addUser()">Cadastrar Novo</button>
    </div>
</div>

<table class="table">
    <thead class="thead-light">
        <tr>
            <th>Nome</th>
            <th>Nome de Usuário</th>
            <th>Tipo</th>
            <th>Status</th>
            <th width="200">Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="x in grid">
            <td>{{x.nome}}</td>
            <td>{{x.username}}</td>
            <td>{{x.tipo}}</td>
            <td>
                <span ng-if="x.ativo" class="badge badge-success">Ativo</span>
                <span ng-if="!x.ativo" class="badge badge-danger">Desativado</span>
            </td>
            <td>
                <!-- Chama editUser com o usuário x quando clicado -->
                <button class="btn btn-info btn-sm" ng-click="editUser(x)">Editar</button>
                <button class="btn btn-danger btn-sm" ng-if="x.ativo" ng-click="toggleActive($index, x)">Desativar</button>
                <button class="btn btn-success btn-sm" ng-if="!x.ativo" ng-click="toggleActive($index, x)">Ativar</button>
            </td>
        </tr>
    </tbody>
</table>
