<div id="relatorioPDFLista" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; padding: 15px; color: #333;">
    <!-- Cabeçalho -->
    <div style="text-align: center; margin-bottom: 30px;">
        <img src="../assets/logo.png" alt="Logo Panificadora Paraíso" style="max-width: 100px; margin-right:2500px;">
        <h1 style="font-size: 24px; color: #4e73df; margin-top:-80px;">PANIFICADORA PARAÍSO</h1>
    </div>

    <!-- Título e informações -->
    <h2 style="font-size: 20px; border-bottom: 2px solid #4e73df; padding-bottom: 5px; margin-bottom: 15px; color: #4e73df; text-align: center;">Produtos Vendidos (Lista)</h2>
    <p style="font-size: 14px; margin-top: 5px; color: #333; text-align: center;">Todos os produtos ordenados por ID de venda</p>

    <!-- Iterar sobre os grupos de linhas -->
    <div ng-repeat="grupo in gruposDeRows" style="page-break-after: always;">
        <ul style="list-style-type: none; padding: 0;">
            <li ng-repeat="row in grupo" style="border-bottom: 1px solid #ddd; margin-bottom: 10px; padding: 10px;">
                <strong>ID Venda:</strong> {{ row.venda_id }}<br>
                <strong>Data da Venda:</strong> {{ row.data_formatada }}<br>
                <strong>Nome do Produto:</strong> {{ row.nome_produto }}<br>
                <strong>Quantidade:</strong> {{ row.quantidade }}<br>
                <strong>Preço de Venda:</strong> {{ row.preco_de_venda | customCurrency }}<br>
                <strong>Unidade de Medida:</strong> {{ row.unidade_de_medida }}<br>
                <strong>Nome do Cupom:</strong> {{ row.nome_cupom || 'Sem cupom' }}<br>
                <strong>Desconto do Cupom (%):</strong> {{ row.desconto_cupom_percentual }}%<br>
                <strong>Desconto R$:</strong> {{ row.desconto_reais | customCurrency }}<br>
                <strong>Valor Total da Venda:</strong> {{ row.valor_total_venda | customCurrency }}<br>
                <strong>Usuário:</strong> {{ row.nome_usuario }}<br>
            </li>
        </ul>
    </div>
</div>
