<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h3 class="text-center">Relatorio de Vendas</h3>
        </div>
    </div>
</div>

<div class="filtro-container">
    <!-- Filtro por Data da Venda -->
    <input class="filtro-input" type="date" ng-model="filtro.dataVenda" placeholder="Filtrar por data da venda">

    <!-- Filtro por Nome do Produto -->
    <input class="filtro-input" type="text" ng-model="filtro.nomeProduto" placeholder="Filtrar por nome do produto">
    
    <!-- Filtro por Nome do Usuário -->
    <input class="filtro-input" type="text" ng-model="filtro.nomeUsuario" placeholder="Filtrar por nome do usuário">
    
    <!-- Botão para aplicar os filtros -->
    <button class="filtro-button" ng-click="loadDados(filtro)">Aplicar Filtros</button>
</div>


<div style="width: 50%; margin-bottom: 1rem; color: #858796;">
    <table class="table table-bordered table-hover">
        
        <thead class="thead-dark" style="color: #858796;">
            <tr>
                <th>ID Venda</th>
                <th>Data da Venda</th>
                <th>Nome do Produto</th>
                <th>Quantidade</th>
                <th>Preço de Venda</th>
                <th>Unidade de Medida</th>
                <th>Nome do Cupom</th>
                <th>Desconto do Cupom (%)</th>
                <th>Desconto R$</th>
                <th>Valor Total da Venda</th>
                <th>Usuário</th>
            </tr>
        </thead>
        <tbody style="color: #858796;">
            <tr ng-repeat="row in rows">
                <td>{{ row.venda_id }}</td>
                <td>{{ row.data_formatada }}</td>
                <td>{{ row.nome_produto }}</td>
                <td>{{ row.quantidade }}</td>
                <td>{{ row.preco_de_venda | customCurrency }}</td>
                <td>{{ row.unidade_de_medida }}</td>                        
                <td>{{ row.nome_cupom || 'Sem cupom' }}</td>
                <td>{{ row.desconto_cupom_percentual }}%</td>
                <td>{{ row.desconto_reais | customCurrency }}</td>
                <td>{{ row.valor_total_venda | customCurrency }}</td>
                <td>{{ row.nome_usuario }}</td>
            </tr>
        </tbody>
    </table>
</div>
<button class="botao-gerar-pdf" ng-click="gerarPDF()">Gerar PDF</button>
<button class="botao-gerar-pdf" ng-click="gerarPDFLista()">Gerar PDF em Lista</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<style>
.filtro-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;      
    align-items: center;
    margin-bottom: 20px;
}

.filtro-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.filtro-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;

}

.filtro-button:hover {
    background-color: #0056b3;
}

.botao-gerar-pdf {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50; /* Cor verde */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-gerar-pdf:hover {
    background-color: #45a049; /* Cor verde um pouco mais escura para o efeito de hover */
}

.botao-gerar-pdf:active {
    transform: translateY(2px); /* Efeito de clique, pressionando o botão para baixo */
}


</style>