<div id="relatorioPDF" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; padding: 15px; color: #333;">
    <!-- Cabeçalho -->
    <div style="text-align: center; margin-bottom: 30px;">
        <img src="../assets/logo.png" alt="Logo Panificadora Paraíso" style="max-width: 100px; margin-right:2500px;">
        <h1 style="font-size: 24px; color: #4e73df; margin-top:-80px;">PANIFICADORA PARAÍSO</h1>
    </div>

    <!-- Título e informações -->
    <h2 style="font-size: 20px; border-bottom: 2px solid #4e73df; padding-bottom: 5px; margin-bottom: 15px; color: #4e73df; text-align: center;">Produtos Vendidos</h2>
    <p style="font-size: 14px; margin-top: 5px; color: #333; text-align: center;">Todos os produtos ordenados por ID de venda</p>

    <!-- Iterar sobre os grupos de linhas -->
    <div ng-repeat="grupo in gruposDeRows" style="page-break-after: always;">
        <!-- Tabela para cada grupo -->
        <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
            <thead style="background-color: #4e73df; color: #ffffff;">
                <tr>
                    <th style="padding: 7px; border: 1px solid #ddd;">Venda</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Data</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Produto</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Quant.</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Preço</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Unid.</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Cupom</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Desconto (%)</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Desconto R$</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Total</th>
                    <th style="padding: 7px; border: 1px solid #ddd;">Vendedor</th>
                </tr>
            </thead>
            <tbody style="color: #333;">
                <tr ng-repeat="row in grupo" style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.venda_id }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.data_formatada }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.nome_produto }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.quantidade }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.preco_de_venda | customCurrency }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.unidade_de_medida }}</td>                        
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.nome_cupom || 'Sem cupom' }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.desconto_cupom_percentual }}%</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.desconto_reais | customCurrency }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.valor_total_venda | customCurrency }}</td>
                    <td style="padding: 7px; border: 1px solid #ddd;">{{ row.nome_usuario }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
