<div ng-controller="PainelController" class="painel-atualizacoes">
    <h1 class="titulo-painel">Painel de Atualizações</h1>
    
    <section class="secao-atualizacoes">
        <h2 class="titulo-secao">Futuras Atualizações</h2>
        
        <div class="item-atualizacao">
            <h3 class="subtitulo">Realizar Venda</h3>
            <ul>
                <li>Implementação de um novo tipo de venda com leitor de código de barras</li>
            </ul>
        </div>

        <div class="item-atualizacao">
            <h3 class="subtitulo">Painel</h3>
            <ul>
                <li>Implementações de gráficos no painel </li>
                <li>grafico de vendas e lucros</li>
                <li>Lista de ultimas vendas</li>
                <li>Notificações e alertas exemplos estoque baixo </li>
                <li>indicadores chave no painel </li>
                <li>Exemplo lucro liquido total, Numero de vendas e produtos mais vendidos</li>
            </ul>
        </div>

        <div class="item-atualizacao">
            <h3 class="subtitulo">Relatórios</h3>
            <ul>
                <li>Registro de logs</li>
            </ul>
        </div>
    </section>
</div>


<Style>
    .painel-atualizacoes {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo-painel {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
}

.secao-atualizacoes {
    padding: 20px;
    border-radius: 10px;
}

.titulo-secao {
    color: #222;
    font-weight: bold;
    margin-bottom: 15px;
}

.item-atualizacao {
    margin-bottom: 20px;
}

.subtitulo {
    color: #444;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
}




</Style>