<div id="relatorioPDF" style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; padding: 15px; color: #333;">
    <!-- Cabeçalho -->
    <div style="text-align: center; margin-bottom: 30px;">
        <img src="../assets/logo.png" alt="Logo Panificadora Paraíso" style="max-width: 100px; margin-right:2500px;">
        <h1 style="font-size: 24px; color: #4e73df; margin-top:-80px;">PANIFICADORA PARAÍSO</h1>
    </div>

    <!-- Título e informações -->
    <h2 style="font-size: 20px; border-bottom: 2px solid #4e73df; padding-bottom: 5px; margin-bottom: 15px; color: #4e73df;text-align: center;">Relatório de produtos vendidos</h2>

    <!-- Tabela -->
    <div style="width: 100%; margin-top: 20px;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background-color: #4e73df; color: #ffffff;">
                <tr>
                    <th style="padding: 8px; border: 1px solid #ddd;">Data da Venda</th>
                    <th style="padding: 8px; border: 1px solid #ddd;">Produto</th>
                    <th style="padding: 8px; border: 1px solid #ddd;">Quantidade Vendida</th>
                    <th style="padding: 8px; border: 1px solid #ddd;">Preço de Venda (Unidade)</th>
                    <th style="padding: 8px; border: 1px solid #ddd;">Preço de Compra (Unidade)</th>
                    <th style="padding: 8px; border: 1px solid #ddd;">Lucro (Total)</th>
                </tr>
            </thead>
            <tbody style="color: #333;">
                <tr ng-repeat="row in rows">
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.data_da_venda }}</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.Produto }}</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.quantidade_vendida }}</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.preco_de_venda_unidade | customCurrency }}</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.preco_de_compra_unidade | customCurrency }}</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">{{ row.lucro_total | customCurrency }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Mostrando o lucro total -->
    <div style="margin-top: 20px; text-align: right;">
        <strong style="font-size: 25px; color: #1cc88a;">Lucro Total: R$ {{ lucroTotal | customCurrency }}</strong>
    </div>
</div>
