
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h3 class="text-center">Relatorio de Lucro</h3>
        </div>
    </div>
</div>
<!-- Filtros -->
<div class="date-filter">
    <label for="ano">Ano:</label>
    <input type="number" id="ano" placeholder="Ano" ng-model="ano">
    
    <label for="mes">Mês:</label>
    <input type="number" id="mes" placeholder="Mês" ng-model="mes">
    
    <label for="dia">Dia:</label>
    <input type="number" id="dia" placeholder="Dia" ng-model="dia">
    
    <button class="search-button" ng-click="buscarLucro()">Buscar</button>
</div>


<!-- Tabela -->
<div style="width: 100%; margin-top: 1rem; color: #858796;">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark" style="color: #858796;">
            <tr>
                <th>Data da Venda</th>
                <th>Produto</th>
                <th>Quantidade Vendida</th>
                <th>Preço de Venda (Unidade)</th>
                <th>Preço de Compra (Unidade)</th>
                <th>Lucro (Total)</th>
            </tr>
        </thead>
        <tbody style="color: #858796;">
            <tr ng-repeat="row in rows">
                <td>{{ row.data_da_venda }}</td>
                <td>{{ row.Produto }}</td>
                <td>{{ row.quantidade_vendida }}</td>
                <td>{{ row.preco_de_venda_unidade | customCurrency }}</td>
                <td>{{ row.preco_de_compra_unidade | customCurrency }}</td>
                <td>{{ row.lucro_total | customCurrency }}</td>
            </tr>
        </tbody>
    </table>
    <!-- Mostrando o lucro total -->
    <div style="margin-top: 1rem;">
        Lucro Total: R$ {{ lucroTotal | customCurrency }}
    </div></div>
<!-- Botão para gerar PDF -->
<button class="botao-gerar-pdf" ng-click="gerarPDF()">Gerar PDF</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<style>
.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-weight: bold;
    
}

input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

button.search-button:hover {
    background-color: #0056b3;
}

.botao-gerar-pdf {
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50; /* Cor verde */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.botao-gerar-pdf:hover {
    background-color: #45a049; /* Cor verde um pouco mais escura para o efeito de hover */
}

.botao-gerar-pdf:active {
    transform: translateY(2px); /* Efeito de clique, pressionando o botão para baixo */
}


</style>