<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h3 class="text-center">Realizar vendas</h3>
        </div>
    </div>
    
    <div ng-controller="VendaController">
        <!-- Painel de seleção de produtos -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-md-4">
                        <label>Produto:</label>
                        <select class="form-control" ng-model="produtoSelecionado" ng-options="produto.nome for produto in produtos" ng-change="selecionarProduto()"></select>
                    </div>
                    <div class="col-md-2">
                        <label>Quantidade:</label>
                        <input type="number" class="form-control" ng-model="quantidade" placeholder="Quantidade">
                    </div>
                    <div class="col-md-2">
                        <label>Valor Unitário:</label>
                        <input type="text" class="form-control" ng-model="produtoSelecionado.preco_de_venda" readonly>
                    </div>
                    <div class="col-md-2">
                        <label>Unidade de Medida:</label>
                        <input type="text" class="form-control" ng-model="produtoSelecionado.unidade_de_medida" readonly>
                    </div>
                    <div class="col-md-2">
                        <label>Qtd em Estoque:</label>
                        <input type="text" class="form-control" ng-model="produtoSelecionado.quantidade_em_estoque" readonly>
                    </div>
                </div>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-primary" ng-click="adicionarProduto()">Adicionar Produto</button>
                <button class="btn btn-secondary" ng-click="resetForm()">Limpar Tela</button>
            </div>
        </div>

        <!-- Tabela de produtos adicionados -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="produto in produtosVenda">
                    <td>{{ produto.nome }}</td>
                    <td>{{ produto.quantidade }}</td>
                    <td>{{ produto.preco_de_venda | currency:"R$" }}</td>
                    <td>{{ produto.quantidade * produto.preco_de_venda | currency:"R$" }}</td>
                    <td><button class="btn btn-danger btn-sm" ng-click="removerProduto($index)">Remover</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total</th>
                    <th>{{ getValorTotal() | currency:"R$" }}</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>

        <!-- Painel de cupom -->
        <div class="card mb-4">
            <div class="card-header">
                Aplicar Cupom de Desconto
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-9">
                        <label>Nome do Cupom:</label>
                        <input type="text" class="form-control" ng-model="nomeCupom">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-secondary mt-2 btn-block" ng-click="aplicarCupom()">Aplicar Cupom</button>
                    </div>
                </div>
                <div ng-if="desconto" class="mt-3">
                    <div class="card">
                        <div class="card-header">
                            Informações de Desconto
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Desconto aplicado: <strong>{{ desconto }}%</strong></li>
                            <li class="list-group-item">Valor descontado: <strong>{{ valorDescontado | currency:"R$" }}</strong></li>
                            <li class="list-group-item">Preço total com desconto: <strong>{{ valorTotalComDesconto | currency:"R$" }}</strong></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Botão finalizar venda -->
        <div class="row mb-3">
            <div class="col-md-12 text-center">
                <button class="btn btn-success" ng-click="finalizarVenda()">Finalizar Venda</button>
            </div>
        </div>
    </div>
</div>
