
<form action="" method="post">
    <div class="msg" ng-show="mensagem" ng-class="{'alert alert-success': mensagem.tipo === 'sucesso', 'alert alert-danger': mensagem.tipo === 'erro'}">
        {{ mensagem.texto }}</div>
    
    <!-- ... Seus campos de entrada ... -->

    <div ng-show="mensagemErro" class="alert alert-danger">{{ mensagemErro }}</div>
</form>

    <label>Nome:</label>
    <input class="form-control" type="text" ng-model="item.nome" required>

    <label>Preço de Custo:</label>
    <input class="form-control" type="text" ng-model="item.preco_de_custo" required>

    <label>Preço de Venda:</label>
    <input class="form-control" type="text" ng-model="item.preco_de_venda" required>

    <label>Quantidade em Estoque:</label>
    <input class="form-control" type="text" ng-model="item.quantidade_em_estoque" required>

    <label>Unidade de Medida:</label>
    <select class="form-control" name="unidade_de_medida" ng-model="item.unidade_de_medida" required>
        <option value="Unidade">Unidade</option>
        <option value="Gramas">Gramas</option>
        <option value="Kilogramas">Kilograma</option>
        <option value="Litro">Litro</option>
        <option value="Metro">Metro</option>
    </select>

    

   