<div class="row">
    <div class="col-md-6">
        <h3>Lista de Produtos</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-success" ng-click="send('add')">Cadastrar Novo</button>
    </div>
</div>

<table class="table">
    <thead class="thead-light">
        <tr>
            <th>Nome</th>
            <th>Preço de Custo</th>
            <th>Preço de Venda</th>
            <th>Quantidade em Estoque</th>
            <th>Unidade de Medida</th>
            <th width="200">Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="product in products">
            <td>{{product.nome}}</td>
            <td>{{product.preco_de_custo}}</td>
            <td>{{product.preco_de_venda}}</td>
            <td>{{product.quantidade_em_estoque}}</td>
            <td>{{product.unidade_de_medida}}</td>
            <td>
                <button class="btn btn-info" ng-click="send('edit', product)">Editar</button>
            </td>
        </tr>
    </tbody>
</table>
