<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="app/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>

    
	<div id="wrapper" class="wrapper">
		<div class="fxt-template-animation fxt-template-layout5">
		<div class="fxt-bg-img fxt-none-767" data-bg-image="img/teste1.jpeg">			
				<div class="fxt-intro">
					
				</div>
			</div>
			<div class="fxt-bg-color">
				<div class="fxt-header">
				<a href="#" class="fxt-logo"><img src="../assets//logo.png" alt="Logo"></a>					
				</div>
				                    <div class="fxt-page-switcher">
						<a href="acesso.html" class="switcher-text switcher-text1 active">Login</a>
						<a href="cadastro.html" class="switcher-text switcher-text2">Cadastro</a>
					</div>

					<div class="fxt-form">
						<form method="POST" id="loginForm">
							<div class="form-group fxt-transformY-50 fxt-transition-delay-1">
								<input type="text" class="form-control" value="" name="username" placeholder="Usuário" required="required">
								<i class="flaticon-user"></i>
							</div>
							<div class="form-group fxt-transformY-50 fxt-transition-delay-2">
								<input type="password" class="form-control" value="" autocomplete="off" name="password" placeholder="Digite sua senha" required="required">
								<i class="flaticon-padlock"></i>
								
							</div>
							<div class="form-group fxt-transformY-50 fxt-transition-delay-3">
								<div class="fxt-content-between">
									<input type="hidden" name="_token" value="sfxyczrI4OCs27v0EUk8EXsrkhqXERjNhklw0I5j4645L5nR7W">
									<button type="submit" name="acessar" class="fxt-btn-fill">Acessar</button>
									
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
				</div>				
			

	
	<!-- jquery-->
	<script src="js/jquery-3.5.0.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function() {
			$("#loginForm").submit(function(event) {
				event.preventDefault();
				$.ajax({
					type: "POST",
					url: "/sbadmin/api/acesso.php",
					data: $(this).serialize(),
					dataType: "json",
					success: function(response) {
						console.log(response); 
						if (response.status === 200) {
							swal("Sucesso!", response.msg, "success")
							.then((value) => {
								window.location.href = "../src/index.html#!/painel"; // Redireciona para a página do painel
							});
						} else {
							swal("Erro!", response.msg, "error");
						}
					}
				});
			});
		});
	</script>
	

</body>

</html>