<!doctype html>
<html class="no-js" lang="pt-br">



	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cadastro</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="font/flaticon.css">
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
</head>

<body>

  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
    
	<div id="wrapper" class="wrapper">
		<div class="fxt-template-animation fxt-template-layout5">
		<div class="fxt-bg-img fxt-none-767" data-bg-image="img/teste.png">			
				<div class="fxt-intro">
					
				</div>
			</div>
			<div class="fxt-bg-color">
				<div class="fxt-header">
				<a href="#" class="fxt-logo"><img src="../assets/logo.png" alt="Logo"></a>					
				</div>
				                    <div class="fxt-page-switcher">
						<a href="acesso.html" class="switcher-text switcher-text1 ">Login</a>
						<a href="cadastro.html" class="switcher-text switcher-text2 active">Cadastro</a>
					</div>
<div class="fxt-form">
					<form method="POST" id="meuFormulario">
													
						<div class="form-group fxt-transformY-50 fxt-transition-delay-1">
							<input type="text" class="form-control" id="nome" name="nome" placeholder="Nome Completo" required="required">
							<span id="mensagemNome" class="text-danger"></span>
							<i class="flaticon-eye"></i>
						</div>
						
						<div class="form-group fxt-transformY-50 fxt-transition-delay-1">
							<input type="text" class="form-control" id="users" name="usuario" placeholder="Usuário" required="required">
							<i class="flaticon-user"></i>
						</div>
						
						<div class="form-group fxt-transformY-50 fxt-transition-delay-2">
							<input type="password" class="form-control" autocomplete="off" name="password" placeholder="Digite sua senha" required="required">
							<i class="flaticon-padlock"></i>
						</div>
						<div class="form-group fxt-transformY-50 fxt-transition-delay-2">
							<input type="password" class="form-control" autocomplete="off" name="password2" placeholder="Repetir Senha" required="required">
							<i class="flaticon-padlock"></i>
						</div>
						<div class="form-group fxt-transformY-50 fxt-transition-delay-2">
    <select class="form-control" name="tipo">
        <option value="operador">Operador</option>
        <option value="admin">Admin</option>
    </select>
</div>

						<div class="form-group fxt-transformY-50 fxt-transition-delay-3">
							<div class="fxt-content-between">
							<input type="hidden" name="_token" value="sfxyczrI4OCs27v0EUk8EXsrkhqXERjNhklw0I5j4645L5nR7W">
								<button type="submit" name="register" class="fxt-btn-fill">Cadastrar</button>
								<!-- Ativa botao de reeviar ativação -->
								<a  href="#"></a>
							</div>
						</div>
					</form>
				</div>

				<script>
 document.addEventListener("DOMContentLoaded", function() {
  var inputTexto = document.getElementById("users");

  inputTexto.addEventListener("input", function(event) {
    var textoDigitado = event.target.value;
    var textoSemAcentosEspacosEMaiusculas = removerAcentosEspacosEUpperCase(textoDigitado);

    if (textoDigitado !== textoSemAcentosEspacosEMaiusculas) {
      event.target.value = textoSemAcentosEspacosEMaiusculas;
    }
  });
});

function removerAcentosEspacosEUpperCase(texto) {
  // Remover acentos
  var textoSemAcentos = texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

  // Remover espaços
  var textoSemEspacos = textoSemAcentos.replace(/\s/g, "");

  // Converter para letras minúsculas
  var textoLowerCase = textoSemEspacos.toLowerCase();

  return textoLowerCase;
}

const formulario = document.getElementById('meuFormulario');
  const nomeInput = document.getElementById('nome');
  

  nomeInput.addEventListener('input', verificarNome);
  
  formulario.addEventListener('submit', enviarFormulario);

  function verificarNome() {
    const nome = nomeInput.value.trim();

    if (nome === '') {
      exibirMensagemErro('mensagemNome', 'O nome é obrigatório.');
    } else {
      ocultarMensagemErro('mensagemNome');
    }
  }


  function exibirMensagemErro(idElemento, mensagem) {
    const elemento = document.getElementById(idElemento);
    elemento.textContent = mensagem;
    elemento.style.display = 'block';
  }

  function ocultarMensagemErro(idElemento) {
    const elemento = document.getElementById(idElemento);
    elemento.textContent = '';
    elemento.style.display = 'none';
  }

  function enviarFormulario(event) {
    event.preventDefault();

    verificarNome();
    

  }

</script>				
				<div class="fxt-footer">
					<ul class="fxt-socials">
						<li class="fxt-facebook fxt-transformY-50 fxt-transition-delay-5"><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li class="fxt-twitter fxt-transformY-50 fxt-transition-delay-6"><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
						<li class="fxt-google fxt-transformY-50 fxt-transition-delay-7"><a href="#" title="google"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="fxt-linkedin fxt-transformY-50 fxt-transition-delay-8"><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="fxt-pinterest fxt-transformY-50 fxt-transition-delay-9"><a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery-->
	<script src="js/jquery-3.5.0.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="js/main.js"></script>

	<script>
		$(document).ready(function() {
			$("#meuFormulario").submit(function(event) {
				event.preventDefault(); // Previnir o comportamento padrão do formulário
				$.ajax({
					type: "POST",
					url: "/sbadmin/api/cadastro.php",
					data: $(this).serialize(), // Serializar os dados do formulário
					dataType: "json",
					success: function(response) {
						if(response.success) {
							swal("Sucesso!", response.message, "success")
							.then((value) => {
								window.location.href = "acesso.html"; // Redirecionar após o usuário fechar o alerta
							});
						} else {
							swal("Erro!", response.message, "error");
						}
					}
				});
			});
		});
	</script>
	
	
</body>

</html>