<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h3 class="text-center">Relatorio de Estoque</h3>
        </div>
    </div>
</div>

<div style="width: 100%; margin-bottom: 1rem; color: #858796;">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark" style="color: #858796;">
            <tr>
                <th>ID</th>
                <th>Nome do Produto</th>
                <th>Preço de Custo</th>
                <th>Preço de Venda</th>
                <th>Quantidade em Estoque</th>
                <th>Unidade de Medida</th>
            </tr>
        </thead>
        <tbody style="color: #858796;">
            <tr ng-repeat="row in rows">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.preco_de_custo | customCurrency }}</td>
                <td>{{ row.preco_de_venda | customCurrency }}</td>
                <td>{{ row.quantidade_em_estoque }}</td>
                <td>{{ row.unidade_de_medida }}</td>
            </tr>
        </tbody>
    </table>
</div>
